# turing-with-two-stack-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/palfib/turingWithTwoStack/: TuringWithTwoStackApplication.java
src/main/java/com/palfib/turingWithTwoStack/calculator/: AbstractCalculator.java  TuringCalculator.java  TwoStackCalculator.java
src/main/java/com/palfib/turingWithTwoStack/controller/: CalculationController.java  Controller.java  TuringMachineController.java
src/main/java/com/palfib/turingWithTwoStack/converter/: ConditionConverter.java  MachineStateConverter.java  StateConverter.java  TuringMachineConverter.java  TuringRuleConverter.java  TwoStackMachineConverter.java  TwoStackRuleConverter.java
src/main/java/com/palfib/turingWithTwoStack/converter/turingMachine/: TuringMachineConverter.java  TuringRuleConverter.java
src/main/java/com/palfib/turingWithTwoStack/data/: Rule.java  State.java
src/main/java/com/palfib/turingWithTwoStack/data/stackMachine/: TwoStackMachine.java
src/main/java/com/palfib/turingWithTwoStack/data/turingMachine/: Direction.java  Tape.java  TuringMachine.java  TuringRule.java
src/main/java/com/palfib/turingWithTwoStack/defaults/: AnBnCnTuringMachine.java
src/main/java/com/palfib/turingWithTwoStack/dto/: CalculationDto.java  CalculationInputDto.java  ConditionDto.java  MachineStateDto.java  RuleDto.java  TuringMachineDto.java  TuringRuleDto.java
src/main/java/com/palfib/turingWithTwoStack/dto/turingMachine/: TuringMachineDto.java  TuringRuleDto.java
src/main/java/com/palfib/turingWithTwoStack/entity/: Condition.java  Machine.java  MachineState.java  Rule.java  State.java  TuringCondition.java  TuringMachine.java  TuringRule.java  TuringTape.java  TwoStackCondition.java  TwoStackMachine.java  TwoStackRule.java
src/main/java/com/palfib/turingWithTwoStack/entity/enums/: Direction.java
src/main/java/com/palfib/turingWithTwoStack/entity/stackMachine/: TwoStackMachine.java
src/main/java/com/palfib/turingWithTwoStack/entity/turing/: TuringCondition.java  TuringMachine.java  TuringRule.java  TuringTape.java
src/main/java/com/palfib/turingWithTwoStack/entity/turingMachine/: Tape.java  TuringMachine.java  TuringRule.java  TuringState.java  TuringStep.java
src/main/java/com/palfib/turingWithTwoStack/entity/twoStack/: TwoStackCondition.java  TwoStackMachine.java  TwoStackRule.java
src/main/java/com/palfib/turingWithTwoStack/exception/: NoValidRunException.java  ValidationException.java
src/main/java/com/palfib/turingWithTwoStack/repository/: MachineStateRepository.java  TuringMachineRepository.java  TuringRuleRepository.java
src/main/java/com/palfib/turingWithTwoStack/service/: CalculationService.java  TuringMachineService.java
src/main/java/com/palfib/turingWithTwoStack/service/calculator/: Calculator.java  TuringCalculator.java  TwoStackCalculator.java
src/main/java/com/palfib/turingWithTwoStack/service/converter/: ConditionConverter.java  MachineStateConverter.java  TuringMachineConverter.java  TuringRuleConverter.java  TwoStackMachineConverter.java  TwoStackRuleConverter.java
src/main/java/com/palfib/turingWithTwoStack/service/defaults/: AnBnCnTuringMachine.java
src/main/java/com/palfib/turingWithTwoStack/service/validator/: CalculationValidator.java  TuringMachineValidator.java
src/main/java/com/palfib/turingWithTwoStack/validator/: CalculationValidator.java  TuringMachineValidator.java
src/main/resources/: application.yml  persistence.xml
src/main/resources/db/changelog/: init_an_bn_cn_machine.xml  init_schema.xml  liquibase.properties  master-changelog.xml
src/main/resources/db/changelog/sql/: init_an_bn_cn_input_characters.sql
src/main/resources/db/liquibase/: init_an_bn_cn_machine.xml  init_schema.xml  master-changelog.xml
src/main/resources/db/liquibase/sql/: init_an_bn_cn_machine.sql  init_an_bn_cn_rules.sql  init_an_bn_cn_states.sql
src/test/java/com/palfib/turingWithTwoStack/: TestHelper.java  TuringWithTwoStackApplicationTests.java
src/test/java/com/palfib/turingWithTwoStack/calculator/: TuringCalculatorTest.java  TwoStackCalculatorTest.java
src/test/java/com/palfib/turingWithTwoStack/converter/: TwoStackMachineConverterTest.java
src/test/java/com/palfib/turingWithTwoStack/defaults/: AnBnCnTuringMachineTest.java
src/test/java/com/palfib/turingWithTwoStack/service/calculator/: TuringCalculatorTest.java  TwoStackCalculatorTest.java
src/test/java/com/palfib/turingWithTwoStack/service/converter/: TwoStackMachineConverterTest.java
src/test/java/com/palfib/turingWithTwoStack/service/defaults/: AnBnCnTuringMachineTest.java
src/test/resources/: application.yml
