changeLogFile=classpath:db/liquibase/master-changelog.xml
url=jdbc:h2:./testdb;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
driver=org.h2.Driver
referenceUrl=hibernate:spring:com.palfib.turingWithTwoStack.entity?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
